#!/bin/sh
echo "############### mobile-mbr-3parts.post ################"

# overwrite /etc/fstab to execute fsck.
#
# The default value of the sixth field(fs_passno) in /etc/fstab
# created by MIC tool is 0. If the value is 1 or 2, fsck will be executed
# automatically before mounting. (refer to systemd-fstab-generator)
cat > /etc/fstab << EOF
# This file is generated by post script in .ks file.
#
# <file system> <mount point>   <type>  <options>        <dump> <pass>
/dev/root       /               ext4    defaults,noatime 0      1
devpts          /dev/pts        devpts  gid=5,mode=620   0      0
tmpfs           /dev/shm        tmpfs   defaults         0      0
proc            /proc           proc    defaults         0      0
sysfs           /sys            sysfs   defaults         0      0

LABEL=system-data /opt          ext4    defaults,noatime 0      2
LABEL=user      /opt/usr        ext4    defaults,noatime 0      2
EOF

