* Tue Jul 02 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130628.003213@40edb07
- Add more packages: elm-misc, tizen-mobile-session, x686-input-evdev, xkeyboard-config,
  alsa-scenario-scn-data-0-mfld.

* Fri Jun 28 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130624.232936@25c8ee4
- Add more packages in the image.

* Mon Jun 24 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130624.110122@7fe86b2
- more mobile related fixes, removing base references

* Mon Jun 24 2013 Junfeng Dong <junfeng.dong@intel.com>
- Customize kickstarter file for blackbay.

* Mon Jun 10 2013 prajwal.karur.mohan@intel.com <prajwal.karur.mohan@intel.com> submit/tizen/20130610.203508@0f7b736
- Creating Mobile meta project

