* Tue May 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130514.154432@8be69aa
- partitioning -> partitions

* Tue May 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130514.225430@e4494ad
- Add --runtime=native for wayland image

* Tue May 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130514.225430@a5d0541
- Adapt partitioning and file systems
- Adding a new image for wayland
- Set license according to SPDX list

* Tue May 14 2013 prajwal.karur.mohan@intel.com <prajwal.karur.mohan@intel.com> submit/tizen/20130513.202731@fef9eac
- Adding a new image for wayland

* Mon May 13 2013 prajwal.karur.mohan@intel.com <prajwal.karur.mohan@intel.com> submit/tizen/20130513.192743@7e14f56
- Fixing repo url's, adding runtime=native

* Tue Jan 15 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130116.020739@f5c6c3d
- Add installer option to syslinux menu

* Tue Jan 15 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20121212.030716@0be2739
- Add pc-adaptation pattern

* Tue Dec 11 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121207.084238@52af8f3
- moving PC related stuff to meta-pc
- moving patterns to common

* Fri Dec 07 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121207.084238@eca8297
- remove base repo
- add changelog

* Fri Dec 07 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121116.194845@c6ccc4e
- rename patterns
- restructured patterns
- Move vim to console tools
- Reorganize structure and add weston images
- fix bootloader options
- add e17 test to check if liveusb works on server
- initial import

