* Tue Feb 04 2014 Łukasz Stelmach <l.stelmach@samsung.com> accepted/tizen/mobile/20140128.171041@0f3cb1c
- Add indicator and calculator to the Mobile Applications Lite group
- Remove busybox from the Mobile Framework package group
- Hook the setup-fstab-mobile script to generate /etc/fstab

* Tue Jan 17 2014 Brad Peters <brad.t.peters@intel.com>
- Adding bluez to Mobile image

* Tue Jan 07 2014 Chengwei Yang <chengwei.yang@intel.com>
- Add tel plugin packages clovertrail adaptation

* Tue Jan 07 2014 Yin Kangkai <kangkai.yin@intel.com>
- add user-session-units

* Fri Aug 02 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130730.142509@c95e766
- remove econnman

* Wed Jul 31 2013 Chengwei Yang <chengwei.yang@intel.com>
- Use setuid version of Xorg in Tizen mobile.

* Tue Jul 30 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130724.152514@c851f9e
- Add some missing packages.

* Tue Jul 23 2013 Junfeng Dong <junfeng.dong@intel.com> submit/tizen/20130722.151958@754fb03
- Set environment for launchpad daemon.

* Mon Jul 22 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130708.030022@f8cdc65
- Add org.tizen.setting and remove former workaround in post script.

* Fri Jul 05 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130628.003213@27f91d3
- Enable sdbd.

* Tue Jul 02 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130628.003213@40edb07
- Add more packages: elm-misc, tizen-mobile-session, x686-input-evdev, xkeyboard-config,
  alsa-scenario-scn-data-0-mfld.

* Fri Jun 28 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130624.232936@25c8ee4
- Add more packages in the image.

* Mon Jun 24 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130624.110122@7fe86b2
- more mobile related fixes, removing base references

* Mon Jun 24 2013 Junfeng Dong <junfeng.dong@intel.com>
- Customize kickstarter file for blackbay.

* Mon Jun 10 2013 prajwal.karur.mohan@intel.com <prajwal.karur.mohan@intel.com> submit/tizen/20130610.203508@0f7b736
- Creating Mobile meta project

