* Tue Dec 11 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121207.084238@52af8f3
- moving PC related stuff to meta-pc
- moving patterns to common

* Fri Dec 07 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121207.084238@eca8297
- remove base repo
- add changelog

* Fri Dec 07 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121116.194845@c6ccc4e
- rename patterns
- restructured patterns
- Move vim to console tools
- Reorganize structure and add weston images
- fix bootloader options
- add e17 test to check if liveusb works on server
- initial import

